# rosil

./: .gitignore  build.gradle  settings.gradle
data/: a01a12a23a34a45syl.csv  a01a12a23a34syl.csv  b10a01a12a23a34syl.csv  b10a01a12a23syl.csv  b20a03syl.csv  b21b10a01a12a23syl.csv  b21b10a01a12syl.csv  b32b21b10a01a12syl.csv  b32b21b10a01syl.csv  b43b32b21b10a01syl.csv  b43b32b21b10syl.csv  b54b43b32b21b10syl.csv  patterns_100.json
data/s20s50_0/: s20_0_s50_0_words_all.txt  s20_1_s50_0_words_all.txt  s20_2_s50_0_words_all.txt  s20_3_s50_0_words_all.txt  s20_4_s50_0_words_all.txt
gradle/wrapper/: gradle-wrapper.properties
rosil-api/: build.gradle  settings.gradle
rosil-predict/: build.gradle  settings.gradle
rosil-predict/src/main/java/ro/utcn/kdd/rosil/: RosilEvaluator.java  RosilSolutions.java  RosilTracer.java
rosil-predict/src/main/java/ro/utcn/kdd/rosil/eval/: PatternGraphViewer.java
rosil-predict/src/main/java/ro/utcn/kdd/rosil/eval/metric/: BalancedSplittingPointsCountEvaluator.java  SplittingEvaluator.java
rosil-predict/src/main/java/ro/utcn/kdd/rosil/pattern/: Pattern.java  PatternFinder.java
rosil-predict/src/main/java/ro/utcn/kdd/rosil/predict/chain/: MatchedPatternChain.java
rosil-predict/src/main/java/ro/utcn/kdd/rosil/predict/graph/: BreadthFirstIterator.java  IndexBasedGraphBuilder.java  IsolatedIntermediaryNodesCleaner.java  PatternGraphBuilder.java
rosil-predict/src/main/java/ro/utcn/kdd/rosil/predict/match/: PatternMatcher.java
rosil-predict/src/main/java/ro/utcn/kdd/rosil/predict/strategy/: PathCountBasedSplittingStrategy.java  PathLengthBasedSplittingStrategy.java  SplittingStrategy.java
rosil-predict/src/test/java/ro/utcn/kdd/rosil/eval/metric/: BalancedSplittingPointsCountEvaluatorTest.java
rosil-predict/src/test/java/ro/utcn/kdd/rosil/input/: LineBasedSplitterTest.java  WordsReaderTest.java
rosil-predict/src/test/java/ro/utcn/kdd/rosil/predict/: MatchedPatternTest.java
src/main/java/ro/utcn/kdd/rosil/: RosilEvaluator.java  RosilSolutions.java  RosilTracer.java  SilBIDE.java  WordsReader.java
src/main/java/ro/utcn/kdd/rosil/bide/: SilBIDE.java
src/main/java/ro/utcn/kdd/rosil/data/: MatchedPattern.java  Pattern.java  PotentialSyllable.java  SyllableDataExtractor.java  Word.java
src/main/java/ro/utcn/kdd/rosil/input/: LineBasedSplitter.java  Word.java  WordsReader.java
src/main/java/ro/utcn/kdd/rosil/io/: LineBasedSplitter.java  PatternGraphViewer.java  PotentialSyllablesWriter.java  Word.java  WordsReader.java
src/main/java/ro/utcn/kdd/rosil/match/: MatchedPattern.java  PatternMatcher.java  PatternMatcherImpl.java
src/main/java/ro/utcn/kdd/rosil/metric/: BalancedSplittingPointsCountEvaluator.java  SplittingEvaluator.java  SplittingPointsCountEvaluator.java
src/main/java/ro/utcn/kdd/rosil/pattern/: PatternFinder.java
src/main/resources/: logback.xml
src/test/java/ro/utcn/kdd/rosil/: WordsReaderTest.java
(+35 files in other folders)
