mainClassName = 'ro.utcn.kdd.rosil.RosilTracer'
run {
    args System.getProperty("word") != null ? System.getProperty("word") : "";
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.jgrapht:jgrapht-dist:0.9.1'
    compile 'jp.ac.titech.cs.se:sparesort:0.2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    testCompile 'junit:junit:4.12'
}